* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
}

/*
this is the main navigation bar for the site
*/
.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: rgb(30, 0, 255);
    background-image: linear-gradient
    (to top, #ff0844 0%, #ffb100 100%);
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent ;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center ;
}

.navbar__item {
    height: 80px;
}
/*
this is to edit the quick links 
*/
.navbar__links{
    color : #fff;
    display : flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
/*
this is to change the color of the button 
when hovering over it with the muse
*/
.navbar__links:hover {
    color:rgb(124, 2, 154);
    transition: all 0.3s ease;
}
/*
this is to edit the designated button 
*/
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none ;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: rgb(30, 0, 255);
    color: rgb(235, 225, 233);
}
/*
this is to change the color of the button 
when hovering over it with the muse
*/
.button:hover {
    background: rgb(124, 2, 154);
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        opacity: 0;
        visibility: hidden;
        height: 50vh;
        z-index: -1;
        background: black;
    }

    .navbar__menu.active {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s, visibility 0.3s;
        top: 80px;
        font-size: 1.rem;
        z-index: 999;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menue {
        position: absolute;
        top: 20px;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%; /* Adjust according to your design */
        height: 60px; /* Adjust according to your design */
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    /*
    mobile mode animation sliding up and down
    and changing the little 3 lines to make an x
    */
    #mobile-menue.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menue.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menue.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*
image stuff labled hero on the html
*/

.main {
    background-color: black;
}
/*
bedy text dedfined by the diffrent type and lables 
*/
.main__container--background {
    display:  grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
/*
this is the welcome sign of the first page
customized for the background page
*/
.main__content--background h1 {
    font-size: 2;
    align-items: left;
    text-align: justify;
    background-color: rgb(30, 0, 255);
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent ;
}


.main__content--background p {
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    font: italic;
    background-color: white;
    background-size: 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent ;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #ff0844 1%,  #ca2613);
    background-size: 100% 200%;
    background-position: 0 100%;
    padding: 14px 80px;
    border: none;
    border-radius: 4px;
    color: #a80b0b;
    cursor: pointer;
    position: relative;
    transition: 0.35s;
    outline:none;
}
/*
*** this is for a  button transition along with 
*  background-size: 100% 200%;
*  background-position: 0 100%;
***
.main__btn:hover {
    background-image: linear-gradient(to top,#e7320a 1%,rgb(124, 2, 154));
    background-position: 0 100%;
}
*/
/**************************************/
/*
this controls the main button purple slide
the next 40ish lines
*/
.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(124, 2, 154);
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover::after{
    width: 100%;
}

.main__img--container--background{
    text-align:center;
}

#main__img{
    height: 80%;
    width: 80%;
}
/*************************************/

/* 
mobile response 
the image
*/
@media screen and (max-width: 780px) {
    .main__container--background {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        /* 
        this prevents the small screen to scroll no matter how small it gets
                overflow-x: auto;
        i wanted to kill my self trying find how to fix it
        ***for some reason tabletview scrolling still doesnt work***
        
        overflow-x: auto;*/
        width: 100%;
        margin: 0 auto;
        height: auto;
        
    }
    /*
    this determins the placements of the mobile sreen text
    */
    .main__content--background{
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content--background h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main__content--background p {
        
        margin-bottom: 2rem;
        font-size: 1.2rem;
    }
}

/*
this is for the smaller screen 
i coundnt fins it nessesary */
@media screen and (max-width:480px) {
     /*
    this determins the placements of the mobile sreen text
    for even smaller screen
    */
    .main__container--background{
        overflow-x: auto;
    }
    
    .main__content--background h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main__content--background h2{
        font-size: .8rem;
        margin-bottom: 1rem;
    }
    .main__content--background p {
        margin-bottom: 2rem;
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/*services*/
.services {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(
        to right, 
        #ff8177 0%, 
        rgb(195, 204, 119) 0%, 
        #ff8c7f 21%, 
        #f99185 52%, 
        #CF556C 78%, 
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent ;
}

.services__container {
    display:  flex;
    justify-content: center;
    flex-wrap: wrap;
}
/*
in the html they are both labled the smae to prevent writing the samething 
so i used nth-child to refrence the second
*/
.services__cards {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, #7777 0%, #2222 100%), url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__cards:nth-child(2){
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom, 
        #7777 0%, 
        #2222 100%),
        url('/images/pic4.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services h2{
    position:absolute;
    top: 350px;
    left: 30px;
}

.services__cards p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__cards button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #770627;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__cards:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px){
    .services {
        height: 1400px;
    }
    .services h1 {
        font-size: 1.2rem;
    }
    .services__cards {
        width: 300px;
    }
}

/*
footer section
*/
.footer__container {
  background-color: black;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}


@media screen and (min-width: 780px) {
    div.main__content {
      font-size: 80px;
    }
  }
  
  /* If the screen size is 480px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 780px) {
    div.main__content {
      font-size: 30px;
    }
  }

  
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
